# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Surya/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivity/src/androidTest/java/com/surya/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/surya/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jokeactivity/src/test/java/com/surya/jokeactivity/: ExampleUnitTest.java
jokelibrary/src/main/java/com/example/: JokeProvider.java
