apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors{
            free{
                applicationId "com.udacity.gradle.builditbigger.free"
            }
            paid{
                applicationId "com.udacity.gradle.builditbigger.paid"
            }
        }
    }
}

task startAppEngineAndTest(type: GradleBuild) {
    dependsOn ":backend:appengineRun"
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    tasks = [':app:connectedAndroidTest']
}

task runAppEngineAndTest(type: GradleBuild) {
    description "launches the GCE local development server, runs all tests, shuts the server down again"
    dependsOn "startAppEngineAndTest"

    tasks = [":backend:appengineStop"]
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jokelibrary')
    compile project(':jokeactivity')
    compile 'com.android.support:appcompat-v7:25.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
